* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Calibri;
}

body {
    max-width: 1920px;
    margin: 0 auto;
}

.container {
    width: 100%;
}

.header {
    width: 100%;
}

.logo {
    width: 100px;
}

.logo img {
    width: 200px;
    margin-top: 25%;
    margin-left: 24%; 
}

.header {
    width: 100%;
    height: 48vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(/assets/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    display: block;
    width: 64px;
    height: 3px;
    background-color: #275de6;
    margin-bottom: 5%;
    margin-left: 40%;
}

.header header .header-layer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    padding: 0 7%;
    grid-gap: 0 30px;
}

.header-left h1 {
    color: white;
    font-size: 33px;
    margin-bottom: 2%;
    padding: 10px 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.header-left p {
    color: white;
    font-size: 18px;
    padding: 9px;
    border-left: white solid 1px;
    margin-bottom: 2%;
}

.header-left h3 {
    color: white;
}

.header-right {
    width: 100%;
}

.header-right form {
    background-color: white;
    border-radius: 10px;
    width: 350px;
    margin: 0 auto;
    height: 460px;
}

.header-right form input[type="text"], [type="email"], [type="tel"], [type="number"], select {
    display: block;
    margin: 20px auto;
    width: 85%;
    border: none;
    border: 1px solid lightgray;
    padding: 10px 0;
    border-radius: 5%;
}

.header-right form input::placeholder {
    color: black;
    padding-left: 10px;
}

.header-right form h1 {
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
}

.header-right form button {
    display: block;
    width: 30%;
    text-align: center;
    background-color: rgba(0, 76, 255, 0.753);
    color: white;
    padding: 10px 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin: auto;
}

.header-right form .btn-container {
    display: grid;
}

label {
   font-size: 10px;
}

.check-container {
    margin-left: 8%;
}

.main {
    margin: 5%;
}  

.main .main-line {
    display: block;
    width: 302px;
    height: 3px;
    background-color: #275de6;
    margin-bottom: 5%;
    margin-left: 38%;
    margin-top: 1%;
}

.main h2 {
    text-align: center;
    margin-top: 1%;
    font-size: 32px;
}

.main iframe {
    display: block;
    margin: 0 auto;
}

#features {
    padding-top: 25px;
    padding-bottom: 50px;
}

.feature-row {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-col {
    flex-basis: 25%;
    text-align: center;
}

.feature-col-curriculum h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 30%;
}

.feature-col-curriculum {
    width: 100px;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #F7D354;
    background-color: #F7D354;
}

.feature-col-curriculum img {
    width: 50px;
    margin-top: 14%;
    margin-left: 20%;
}

.feature-col-assistance h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 45%;
}

.feature-col-assistance {
    width: 100px;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #3BAA8E;
    background-color: #3BAA8E;
}

.feature-col-assistance img {
    width: 50px;
    margin-top: 14%;
    margin-left: 20%;
}

.feature-col-mentorship h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 44%;
}

.feature-col-mentorship {
    width: 100px;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #42C5F1;
    background-color: #42C5F1;
}

.feature-col-mentorship img {
    width: 50px;
    margin-top: 14%;
    margin-left: 20%;
}

.article {
    height: 100%;
    width: 100%;
    margin-top: 5%;
    background-color: #ECF4FF;
    padding-bottom: 6%;
}

.article .article-line {
    display: block;
    width: 215px;
    height: 3px;
    background-color: #275de6;
    margin-bottom: 5%;
    margin-left: 42%;
}

.article .accordion {
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 75%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-left: 15%;
    border: rgb(197, 195, 195) solid 0.5px;
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin-left: 15%;
    width: 75%;
  } 

  .article h2 span {
    padding-bottom: 10px;
  }

  .article h2 {
      text-align: center;
      padding-top: 40px;
      padding-bottom: 15px;
      font-size: 32px;
  }

  .learning {
      margin: 3%;
      justify-content: space-between;
      align-items: center;
  }

  .learning span {
      display: block;
      width: 177px;
      height: 3px;
      background-color: #275de6;
      margin: 5px auto;
  }

  .grid-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10%;
    margin-left: 9%;
  }

  .learning h2 {
    text-align: center;
    padding: 40px;
    padding-bottom: 6px;
    font-size: 32px;
  }

  .learning p {
    margin-left: 13%;
    margin-top: 4%;
  }

  .grid-column .col-1 {
    display: inline-block;
    margin-left: 10%;
  }

  .grid-column .col-1 .section-1 {
    display: flex;
    margin-bottom: 3%;
  }

  .grid-column .col-1 .section-1 img {
    margin-right: 3%;
  }

  .testimonials {
      width: 100%;
      height: 100%;
  }

  .testimonials-line{
    display: block;
    width: 92px;
    height: 3px;
    background-color: #275de6;
    margin: 5px auto;
    margin-bottom: 3%;
  }

  .testimonials h2 span {
    border-bottom: blue solid 3px;
    padding-bottom: 10px;
  }

  .testimonials h2 {
      text-align: center;
      padding-top: 40px;
      font-size: 32px;
  }

  .test {
    margin-left: 10%;
    font-size: 18px;
    line-height: 1em;
  }

  .test .arrow {
    width: 5%;
    padding-right: 25px;
  }

  .test .left-quote {
    width: 45px;
    vertical-align: top;
  }

  .test .right-quote {
    width: 45px;
    vertical-align: bottom;
  }

  .test .arrow-rotate {
    width: 5%;
    transform: rotate(180deg);
    padding-right: 25px;
  }

  .test p {
    display: inline-block;
    line-height: 1.5em;
  }

  .test .designation p {
    float: right;
    margin-right: 28%;
    font-weight: 800;
    font-size: 18px;
  }

  .about {
    background-color: #80808033;
    text-align: center;
    font-size: 18px;
    margin-top: 6%;
    border-top: 2px solid lightgray;
    padding-top: 3%;
  }

  .about .about-col-1 {
    display: inline-block;
    margin-bottom: 3%;
  }

  .about .about-col-1 p {
      line-height: 1.5em;
  }

  .about .about-col-2 {
    width: 100%;
    background-color: #260591;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .about .about-col-2 .explore-col-1 {
    float: left;
    height: 100px;
  }

  .about .about-col-2 .explore-col-1 p {
    color: white;
    margin-top: 35px;
    margin-left: 62%;
    width: 50%;
  }

  .about .about-col-2 .explore-col-2 {
    float: left;
    width: 100px;
    height: 100px;
  }

  .about .about-col-2 .explore-col-2 button {
    font-size: 15px;
    width: 130%;
    height: 40px;
    color: #260591;
    margin-top: 30px;
    margin-left: 50%;
  }

  